# Devops

./: TestingApp.yml
DevWorks/: DelonBoard.sln
DevWorks/DelonBoard/: DelonBoard.csproj  Program.cs  Startup.cs  appsettings.json
DevWorks/DelonBoard.Entity/: ApplicationRole.cs  ApplicationUser.cs  DelonAppIdentityData.cs  DelonBoard.Entity.csproj  DelonRoles.cs  Login.cs  ManageUserRoles.cs  Register.cs  UserRoles.cs
DevWorks/DelonBoard.Entity/Models/: Employee.cs  IEmployee.cs
DevWorks/DelonBoard.Persistence/: DelonBoard.Persistence.csproj  DelonBoardIdentityDbContext.cs
DevWorks/DelonBoard.Persistence/Data/: ApplicationDbContext.cs
DevWorks/DelonBoard.Persistence/Migrations/: 20211203114831_InitMig.Designer.cs  20211203114831_InitMig.cs  20211205125029_myMigration.Designer.cs  20211205125029_myMigration.cs  20211205141420_Seeded Roles.Designer.cs  20211205141420_Seeded Roles.cs  20211205183910_Remove Extension.Designer.cs  20211205183910_Remove Extension.cs  20211206073524_extendedappuser.Designer.cs  20211206073524_extendedappuser.cs  20211206114637_IntializedDBSchema.Designer.cs  20211206114637_IntializedDBSchema.cs  20211210094027_AddEmployeeToDatabase.Designer.cs  20211210094027_AddEmployeeToDatabase.cs  20211211145419_InitializedAuthDBs.Designer.cs  20211211145419_InitializedAuthDBs.cs  20211212055035_addDBToDatabase.Designer.cs  20211212055035_addDBToDatabase.cs  20211212055226_addDB2ToDatabase.Designer.cs  20211212055226_addDB2ToDatabase.cs  20211212113950_addchangesToDatabase.Designer.cs  20211212113950_addchangesToDatabase.cs  20211212122036_addchanges2ToDatabase.Designer.cs  20211212122036_addchanges2ToDatabase.cs  20211213100503_addChanges3ToDB.Designer.cs  20211213100503_addChanges3ToDB.cs  20211214073909_AddChanges4ToDB.Designer.cs  20211214073909_AddChanges4ToDB.cs  20211214075634_AddChanges5ToDB.Designer.cs  20211214075634_AddChanges5ToDB.cs  20211219064140_AddedMoreColumsToDb.Designer.cs  20211219064140_AddedMoreColumsToDb.cs  20211219071742_InitializedDbWithUpdatedSchema.Designer.cs  20211219071742_InitializedDbWithUpdatedSchema.cs  20211219122026_AddChangesToDB.Designer.cs  20211219122026_AddChangesToDB.cs  20211219183643_AddToDB.Designer.cs  20211219183643_AddToDB.cs  20211219213132_AddToDB2.Designer.cs  20211219213132_AddToDB2.cs  (+10 more)
DevWorks/DelonBoard.Service/: DelonBoard.Service.csproj
DevWorks/DelonBoard.Service/EmailService/: MailRequest.cs  MailSettings.cs
DevWorks/DelonBoard.Service/EmailService/PdfParser/: PdfConverter.cs
DevWorks/DelonBoard.Service/EmailService/Services/: IMailService.cs  MailService.cs
DevWorks/DelonBoard.Service/Implementations/: EmployeeService.cs  HRServices.cs
DevWorks/DelonBoard.Service/Interfaces/: IEmployeeService.cs  IHRServices.cs
DevWorks/DelonBoard/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  EmailController.cs  EmployeeController.cs  HomeController.cs  RoleManagerController.cs  UserRolesController.cs
DevWorks/DelonBoard/Models/: ErrorViewModel.cs
DevWorks/DelonBoard/Properties/: launchSettings.json
DevWorks/DelonBoard/Views/: _ViewImports.cshtml
DevWorks/DelonBoard/Views/Account/: Login.cshtml
DevWorks/DelonBoard/Views/Admin/: Create.cshtml
DevWorks/DelonBoard/Views/Dashboard/: Index.cshtml  Index2.cshtml
DevWorks/DelonBoard/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml  Search.cshtml  View.cshtml
DevWorks/DelonBoard/Views/Home/: Index.cshtml  Privacy.cshtml
DevWorks/DelonBoard/Views/RoleManager/: Index.cshtml
DevWorks/DelonBoard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevWorks/DelonBoard/Views/UserRoles/: Index.cshtml  Manage.cshtml
DevWorks/DelonBoard/database_access_layer/: db.cs
DevWorks/DelonBoard/wwwroot/EmailTemplate/: DeveloperContract.html  FullTime.html  RegularContract.html
DevWorks/DelonBoard/wwwroot/EmailTemplate/Offers/: FinalEmail.html
DevWorks/DelonUnitTest/: UnitTest1.cs
