<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DelonBoard-E92E6E1F-BC18-4AE3-9661-0FB28B935D2F</UserSecretsId>
  </PropertyGroup>

  

  <ItemGroup>
    <Folder Include="Data\" />

    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />


  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\DelonBoard.Persistence\DelonBoard.Persistence.csproj" />

    <ProjectReference Include="..\DelonBoard.Entity\DelonBoard.Entity.csproj" />
    <ProjectReference Include="..\DelonBoard.Service\DelonBoard.Service.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\EmailTemplate\ContractEmail - Copy.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\EmailTemplate\Offers\FinalEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\EmailTemplate\FullTimeEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
